{
  "compilerOptions": {
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
  },
  "references": [
    { "path": "server" },
    { "path": "voice-server" },
    { "path": "common" },
    { "path": "web-client" },
    { "path": "desktop-client" }
  ]
}
